{
  "cSpell.words": [
    "DONT",
    "elwt",
    "framebuffers",
    "glslc",
    "KHRONOS",
    "Libloading",
    "multisample",
    "rasterizer",
    "SRGB",
    "Subpass",
    "subpasses",
    "subresource",
    "SWAPCHAIN",
    "thiserror",
    "viewports",
    "Volund",
    "vulkanalia",
    "winit"
  ]
}
